.wrapper {
  display: flex;
  flex-direction: row;
}

.image-grid {
  display: grid;
  row-gap: 9px;
  column-gap: 9px;

  width: 100%;
  height: 80vh;

  margin-top: 10px;
  position: relative;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);

  justify-content: center;
  align-content: center;

  gap: 10px;
  grid-auto-flow: column;
}

.grid-item {
  margin: 10px 80px 0px 80px;
  /* margin: 0% 10% 0% 10%; */
  /* min-height: 100px; */

  /* max-width: 400px; */
  position: relative;

  background-color: #9b8f8d;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  box-shadow: 0px 0px 15px -5px;

  transition: 0.3s;
  animation: ease-in-out;

  grid-column: 1/2;
  grid-row: 5/7;
  align-content: center;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;
}

.grid-item2 {
  margin: 10px 80px 0px 80px;
  /* margin: 0% 10% 0% 10%; */
  /* min-height: 100px; */

  /* max-width: 400px; */
  position: relative;

  background-color: #9b8f8d;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  box-shadow: 0px 0px 15px -5px;

  transition: 0.3s;
  animation: ease-in-out;

  grid-column: 2/3;
  grid-row: 5/7;
  align-content: center;
}

.grid-item2:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;
}

.grid-item3 {
  margin: 10px 80px 0px 80px;
  /* margin: 0% 10% 0% 10%; */
  /* min-height: 100px; */

  /* max-width: 400px; */
  position: relative;

  background-color: #9b8f8d;

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;

  box-shadow: 0px 0px 15px -5px;

  transition: 0.3s;
  animation: ease-in-out;

  grid-column: 3/4;
  grid-row: 5/7;
  align-content: center;
}

.grid-item3:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 15px 0px;
}

.grid-item-big {
  margin: 0px 0px 0px 0px;

  background-color: #b6a9a7;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;

  box-shadow: 0px 0px 15px -5px;

  grid-column: 1/4;
  grid-row: 1/6;
  align-items: center;
}

.grid-item-big-photo {
  background-color: hotpink;

  max-width: 10%;

  position: absolute;
  right: 10%;

  z-index: 22;
}

.home-text-big {
  position: absolute;
  color: white;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 4vw;
  font-weight: 500;
}

.home-text-small {
  position: absolute;
  color: white;
  top: 65%;
  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 2vw;
  font-weight: 500;
}

.home-middle {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */

  align-items: center;
  /* 
    position: relative; */

  /* height: 100vh; */

  margin-top: 10%;
  margin-bottom: 10%;
}

.home-middle-text {
  display: flex;
  flex-direction: column;
  justify-content: center;

  margin-right: 60px;
}

.home-middle-text-big {
  color: #bdb7b6;
  text-align: center;
  font-size: 200%;
  font-weight: 700;
}

.home-middle-text-small {
  font-size: 1.5vw;
  font-weight: 400;
  text-align: justify;
}

.home-middle-img {
  margin-left: 80px;
  margin-right: 40px;
}

.home-middle-img img {
  max-width: 50vw;
}

.home-middle-img img {
}

.info-container {
  margin: 50px 20px 50px 20px;
  display: flex;
  flex-direction: row;
  color: #fff;
  background-color: #bdb7b6;

  border: 2px #bdb7b6 solid;
}

.info-image-container-right {
  display: flex;
  flex-direction: row;
  color: #fff;
  justify-content: flex-end;
  flex: 1;
}

.info-image-container-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #fff;
  flex: 1;
}

.info-img {
  height: 350px;
  width: 350px;
}

.info-body {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding-left: 10%;
  color: #fff;
  justify-content: center;
}

.info-title {
  color: #fff;
  text-align: center;
  font-size: 200%;
  font-weight: 700;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  margin: 1% 0% 1% 0%;
}

.info-title p {
  color: #fff;
}

.info-text {
  color: #fff;
  font-size: 1.3rem;
}

.info-text p {
  color: #fff;
}

.info-lower {
  margin: 2% 0% 1% 0%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: #fff;
}

.info-btn {
  color: white;
  border-color: white;
  border-radius: 5px;
  border-style: solid;

  padding: 5px;

  background-color: #bdb7b6;

  font-size: 1.2rem;
  font-weight: 300;

  transition: 150ms;
  animation: ease-in-out;
}

.info-gap-3 {
  display: block;
}

.info-gap-2 {
  display: none;
}

.card-width {
  width: 500px;
}

@media (max-width: 1000px) {
  .image-grid {
    display: grid;
    row-gap: 9px;
    column-gap: 9px;

    width: 100%;
    height: 80vh;

    margin-top: 10px;
    position: relative;

    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);

    justify-content: center;
    align-content: center;

    gap: 4px;
    grid-auto-flow: column;
  }

  .grid-item-big {
    margin: 0px 0px 0px 0px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    position: relative;

    box-shadow: 0px 0px 15px -5px;

    grid-column: 1/2;
    grid-row: 1/4;
    align-items: center;
  }

  .grid-item {
    margin: 10px 20% 0px 20%;
    /* margin: 0% 10% 0% 10%; */
    /* min-height: 100px; */

    /* max-width: 400px; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    box-shadow: 0px 0px 15px -5px;

    transition: 0.3s;
    animation: ease-in-out;

    grid-column: 1/2;
    grid-row: 4/7;
    align-content: center;
  }

  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
  }

  .grid-item2 {
    margin: 10px 20% 0px 20%;
    /* margin: 0% 10% 0% 10%; */
    /* min-height: 100px; */

    /* max-width: 400px; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    box-shadow: 0px 0px 15px -5px;

    transition: 0.3s;
    animation: ease-in-out;

    grid-column: 1/2;
    grid-row: 7/10;
    align-content: center;
  }

  .grid-item2:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
  }

  .grid-item3 {
    margin: 10px 20% 0px 20%;
    /* margin: 0% 10% 0% 10%; */
    /* min-height: 100px; */

    /* max-width: 400px; */
    position: relative;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;

    box-shadow: 0px 0px 15px -5px;

    transition: 0.3s;
    animation: ease-in-out;

    grid-column: 1/2;
    grid-row: 10/13;
    align-content: center;
  }

  .grid-item3:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px 0px;
  }

  .home-middle {
    display: flex;
    flex-direction: column-reverse;
    /* flex-wrap: wrap; */

    align-items: center;
    /* 
        position: relative; */

    /* height: 100vh; */

    margin-top: 10%;
    margin-bottom: 10%;
  }

  /* .home-text-big {
    position: relative;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 1rem;
    font-weight: 400;
  } */

  .home-text-small {
    position: absolute;
    color: white;
    /* top: 65%;
    left: 50%; */

    transform: translate(-50%, -50%);

    font-size: 1.5rem;
    font-weight: 500;
  }

  .home-text-big {
    position: absolute;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 1em;
    font-weight: 500;
  }

  .home-text-small {
    position: absolute;
    color: white;
    top: 65%;
    left: 50%;

    transform: translate(-50%, -50%);

    font-size: 150%;
    font-weight: 500;
  }

  .home-middle-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding-left: 10%;
    margin-bottom: 5px;
  }

  .home-middle-text-big {
    color: #bdb7b6;
    text-align: center;
    font-size: 200%;
    font-weight: 700;
  }

  .home-middle-text-small {
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
  }

  .home-middle-img {
    display: flex;
    justify-content: center;
  }

  .home-middle-img img {
    max-width: 90%;
  }

  .info-container {
    flex-direction: column;
  }

  .info-image-container {
    justify-content: center;
    margin-top: 1%;
  }

  .info-img {
    height: 100%;
    width: 100%;
  }

  .info-text {
    color: #fff;
    font-size: 1rem;
    margin-right: 5%;
  }

  .info-lower {
    justify-content: center;
    margin: 2% 0% 2% 0%;
    color: #fff;
  }

  .info-gap-3 {
    display: none;
  }

  .info-gap-2 {
    display: block;
  }

  .card-width {
    width: 300px;
  }
}
